{
  "protocol": "https",
  "host": "ck11web-is.oiktest.local",
  "endPointApi": "api",
  "helpLink": "https://web-ep.oikdev.local/api/switchinglogbook/help/by-id?helpId=SWITCHING_LOGBOOK",
  "hotkey": {
    "TOGGLE_MAIN_MENU": "ctrl+alt+m"
  }
}
